{
  "short_name": "TDP",
  "name": "The Dewdrop Project",
  "description": "Weather forecast information",
  "icons": [
    {
      "src": "/assets/images/Icons/favicon_io/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/Icons/favicon_io/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/Icons/favicon_io/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFF",
  "display": "standalone",
  "theme_color": "#FFF"
}
